<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados ❤️</title>
    <link rel="stylesheet" href="namorada.css">
</head>
<body>

    <div class="painel">
        <h1>Feliz Dia Dos Namorados</h1>
        <p>Aceita namorar comigo?</p>
        <img id="img" src="https://i.pinimg.com/736x/73/29/6b/73296b3cca2355a6a7b1982e9edcac3e.jpg" alt="Imagem fofa">
        
        <div class="botoes">
            <button id="sim">Sim!</button>
            <button id="nao">Não!</button>
        </div>
    </div>

    

    <audio id="musica" src="musica.mp3"></audio>

    <script src="botao.js"></script>
    <script src="mensagem.js"></script>

</body>
</html>
